MONGO_URI=mongodb+srv://<username>:Hacker@70@@**vS@vishnutechs-dev.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1042891806356-vdk1q4h57n66dueioj4hqitjhm80m0k5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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